# android-kotlin-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epam/test/android/espresso/junit5/: AndroidReportPortalExtension.kt  UiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/test/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/epam/test/data/model/: LoggedInUser.kt
app/src/main/java/com/epam/test/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
junit5/: build.gradle
junit5/src/main/: AndroidManifest.xml
junit5/src/main/java/com/epam/test/android/espresso/junit5/: UiTest.kt
junit5/src/main/resources/: reportportal.properties
