plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    compileSdkVersion = rootProject.compileSdkVersion.toInteger()
    buildToolsVersion = rootProject.buildToolsVersion

    targetProjectPath ':app'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.epam.reportportal.android.junit5.AndroidJUnit5ReportPortalRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
    testOptions {
        animationsDisabled=true
    }
}

dependencies {
    implementation project(':app') // your application project

    // Standard android libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android libraries for testing Activities
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Android Espresso libraries
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Report Portal libraries
    implementation ('com.epam.reportportal:agent-android-junit5:5.1.0-RC-3') {
        exclude group: 'org.aspectj' // AspectJ is already included by Android
    }
    implementation ('com.epam.reportportal:logger-java-logback:5.1.1') {
        exclude group: 'com.epam.reportportal' // Already included by the agent dependency
    }

    // Logging support
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    // android-junit5 necessary libraries
    implementation 'androidx.test:runner:1.3.0'
    implementation 'de.mannodermaus.junit5:android-test-core:1.2.1'
    implementation 'de.mannodermaus.junit5:android-test-runner:1.2.1'

    // JUnit5 libraries, 'junit-jupiter-api' is inherited from agent
    implementation "org.junit.platform:junit-platform-runner:${project.junit5RunnerVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"

    // JUnit5 (Optional) If you need "Parameterized Tests"
    implementation "org.junit.jupiter:junit-jupiter-params:${project.junit5Version}"
}
