buildscript {
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.epam.test"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        animationsDisabled=true
        junitPlatform {
            instrumentationTests.integrityCheckEnabled = false
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
    sourceSets {
        debug {
            resources.includes = [ 'reportportal.properties' ]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation ('com.epam.reportportal:agent-java-junit5:5.1.0-ALPHA-6') {
        exclude group: 'org.aspectj'
        exclude group: 'org.apache.tika'
        exclude group: 'org.junit.jupiter'
    }
    implementation 'org.apache.tika:tika:1.19'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.2.1'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-runner:1.2.1'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    androidTestImplementation "org.junit.platform:junit-platform-runner:${project.junit5_runner_version}"
    androidTestImplementation "org.junit.platform:junit-platform-launcher:${project.junit5_runner_version}"
    androidTestImplementation "org.junit.platform:junit-platform-commons:${project.junit5_runner_version}"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junit5_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit5_version}"

    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit5_version}"
}